body {
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(0, 0, 0);
    background-color: #fff;
    margin-left: 10%;
    margin-right: 10%;
}
.container {
    display: grid;
    grid-template-columns: 65% 20%;
    background-color: #d4d3d3;
    width: 100%;
}
.row {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #d4d3d3;
    padding-bottom: 20px;
}
header {
    display: flex;
    flex-direction: row;
}
.nav_logo {
   height: 50px;
   margin-left: 20px;
   width: 100px;
}
.nav_menu {
    display: flex;
    padding: 0;
    justify-content: flex-start;
}
nav {
    background-color: #1900ff;
    border-radius: 5px;
    width: 100%;
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.heading {
    background-color: #b1b1b1;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    padding-bottom: 40px;
}
.picture {
    width: 150%;
    margin-top: 4%;
    border-radius: 20px;
}
.ads {
    width: 100%;
    margin-top: 4%;
}
.footer {
    background: #1900ffd8;
    position: fixed;
    bottom: 0%;
    color: rgb(0, 0, 0); 
    width: 80%;
    padding-bottom: 10px;
}
.text {
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.icon {
    width: 95%;
    margin-left: 3%;
    margin-right: 3%;
    border-radius: 20px;
}
.icons {
    padding-top: 20px;
}
h1 {
    display: flex;
    justify-content: center;
    font-size: 22px;
}
@media (max-width: 900px) {
    body {
        margin-left: 0%;
        margin-right: 0%;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    h1 {
        font-size: 17px;
    }
    .text {
        font-size: 20px;
    }
    .picture {
        width: 100%;
        margin-top: 1%;
    }
    .footer {
        width: 100%;
    }
}
